{
	"name": "gatsby-source-notion-db-index",
	"version": "0.11.0",
	"description": "Gatsby source plugin for official Notion.so API",
	"publishConfig": {
		"registry": "https://registry.npmjs.org",
		"access": "public"
	},
	"scripts": {
		"format": "prettier --write *.{js,json,md} **/*.{js,json,md} **/**/*.{js,json,md}",
		"lint": "prettier -c *.{js,json,md} **/*.{js,json,md} **/**/*.{js,json,md}",
		"build": "echo \"No build script setup\""
	},
	"keywords": [
		"gatsby",
		"gatsby-plugin",
		"notion"
	],
	"author": "Sergei Orlov <hello@orlow.dev> (https://orlow.dev/)",
	"license": "0BSD",
	"homepage": "https://github.com/orlowdev/gatsby-source-notion-api",
	"bugs": {
		"email": "hello@orlow.dev",
		"url": "https://github.com/orlowdev/gatsby-source-notion-api/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/orlowdev/gatsby-source-notion-api.git"
	},
	"dependencies": {
		"node-fetch": "^3.2.10",
		"or-pipets": "^1.0.1",
		"yaml": "^2.1.3"
	},
	"devDependencies": {
		"husky": "^8.0.1",
		"prettier": "^2.7.1",
		"sinon": "^14.0.1"
	},
	"husky": {
		"hooks": {
			"pre-push": "yarn lint"
		}
	},
	"prettier": {
		"printWidth": 100,
		"trailingComma": "all",
		"singleQuote": false,
		"semi": false,
		"useTabs": true,
		"tabWidth": 1,
		"bracketSpacing": true
	}
}
